spring.application.name=BookManagementSystem
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=admin@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8083